MODE=prod
APP_NAME=GoFinances
APP_SECRET=fgbgrfbgfbfbrtvbrtg
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"

MAIL_DRIVER=ses

MAIL_USER=
MAIL_PASS=
MAIL_HOST=

AWS_ACCESS_KEY_ID=ftbtyjtyjtynrtyd
AWS_SECRET_ACCESS_KEY=ertvyrthtyntynty

STORAGE_DRIVER=disk

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
